<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <body>
    <header>
      <h1>Register for TechCon 2024</h1>
      <nav>
        <a href="index.html"> Home</a>
        <a href="about.html">About</a>

        <a href="schedule.html">Schedule</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <form>
        <form>
          <label for="username">Username:</label>
          <input
            type="text"
            placeholder="Enter your username "
            name="username"
          />
        </form>
        <form>
          <label for="email">Email:</label>
          <input type="email" placeholder="Enter your email" name="email" />
        </form>
        <form>
          <label for="password">Password:</label>
          <input type="password" placeholder="Enter your password" />
        </form>
        <form>
          <label for="terms-and-conditions">Terms and Conditions:</label>
          <input type="checkbox" name="terms-and-conditions" />
        </form>
        <form><button type="submit">Register Now</button></form>
      </form>
    </main>
    <footer><p>&copy; 2024 TechCon copyright</p></footer>
  </body>
</html>
